# AdvancedPersistence

./: AdvancedPersistence.csproj  AdvancedPersistence.sln  Read_20241018_103357.cs
AdvancedPersistence/: AdvancedPersistence - 原始.cs  AdvancedPersistence.cs  BoneHelper.cs  CharacterDataMeta.cs  CharacterDataV1.cs  CharacterDataV2.cs  Constants.cs  GUI.cs  GraphicsManager.cs  Logging.cs  MathHelper.cs  ModSettings.cs  PedTask.cs  Streamer.cs  VehicleDataMeta.cs  VehicleDataV1.cs  WeaponManager.cs
Properties/: AssemblyInfo.cs
原始代码/: AdvancedPersistence 原始代码.cs
