<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>AdvancedPersistence</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AdvancedPersistence\**" />
    <EmbeddedResource Remove="AdvancedPersistence\**" />
    <None Remove="AdvancedPersistence\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Read_20241018_103357.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>..\1 脚本编写支持文件\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="原始代码\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\Games\1Game File\GTAV Mod Manager\Mod managerV\Mod scripts\Z 载具任意位置保存-高级版1.61-Advanced Persistence\AdvancedPersistence&quot;" />
  </Target>
</Project>